server {
    listen       80;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /plex {
        return https://plex.jamesjohnson.io;
    }
    location /sonarr {
        proxy_pass http://Sonarr:8989/sonarr;
    }
    location /radarr {
        proxy_pass http://Radarr:7878/radarr;
    }
    location /lidarr {
        proxy_pass http://Lidarr:8686/lidarr;
    }
    location /tautulli {
        proxy_pass http://Tautulli:8181;
    }
    location /ombi/ {
        # proxy_pass http://Ombi:3579/ombi;
        auth_request off; 
        proxy_intercept_errors off; 
        proxy_pass http://Ombi:3579/ombi; 
        proxy_set_header Host $host; 
        proxy_set_header X-Forwarded-Host $server_name; 
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Ssl on; 
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_read_timeout 90; 
        proxy_redirect http://Ombi:3579/ombi https://$host;
    }
    location /transmission {
        proxy_pass http://Transmission-VPN:9091;
    }
    location /jackett {
        proxy_pass http://Jackett:9117/jackett;
    }
    
    location /guac {
        proxy_pass http://10.0.0.2:10000;
    }
    
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

